# VacationRental.Kata

./: Improvements.md  README.md  VacationRental.Api.sln
Lodgify.Context/: ApiReadContext.cs  ApiReadingContext.cs  ApiRequestContext.cs  Error.cs  ExecutionContext.cs  Lodgify.Context.csproj  RequestHandler.cs
Lodgify.Dates/: DateInterval.cs
VacationRental.Api.Tests/: GetBookingsTests.cs  GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  PutRentalTests.cs  Utils.cs  (+1 more)
VacationRental.Application/: Constants.cs  VacationRental.Application.csproj
VacationRental.Application/Abstractions/: IBookingActualNightsHydrator.cs  IBookingActualStartHydrator.cs  IBookingAdditionalWorkHydrator.cs  IBookingRepository.cs  IBookingService.cs  IPreparationRepository.cs  IRentalRepository.cs  IRentalService.cs  IUnitRepository.cs
VacationRental.Application/BookingHydrators/: PreparationBookingActualNightsHydrator.cs  PreparationBookingAdditionalWorkHydrator.cs  VoidBookingActualStartHydrator.cs
VacationRental.Application/Contracts/: ApplicationDependencyInjection.cs  BookingCreate.cs  BookingCreateResponse.cs  IBookingHandler.cs  IBookingService.cs  ICalendarHandler.cs  IRentalHandler.cs  IRentalService.cs  RentalCalendar.cs  RentalCreate.cs  RentalCreateResponse.cs  RentalUpdate.cs  RentalUpdateResponse.cs
VacationRental.Application/Handlers/: BookingCreateAsyncContextBuilder.cs  BookingCreateContext.cs  BookingHandler.cs  CalendarHandler.cs  RentalHandler.cs
VacationRental.Application/Services/: BookingService.cs  RentalService.cs
(+29 files in other folders)
